<p class="x_MsoNormal">Dear <span style="color: #ff0000;"><strong>{{FULLNAME}}</strong></span></p>
<p class="x_MsoNormal">&nbsp;</p>
<p class="x_MsoNormal">Bạn nhận được email n&agrave;y v&igrave; đ&atilde; đăng k&yacute; nhận code early bird để tham gia giải chạy Dalat Ultra Trail c&ugrave;ng VNG RUN CLUB.</p>
<p class="x_MsoNormal">&nbsp;</p>
<p class="x_MsoNormal">M&atilde; code của bạn l&agrave;:&nbsp;<span style="color: #ff0000;"><strong>{{CODE}}</strong></span></p>
<p class="x_MsoNormal">&nbsp;</p>
<p class="x_MsoNormal">Để sử dụng m&atilde; code bạn l&agrave;m theo c&aacute;c bước sau:</p>
<p class="x_MsoNormal">- Bước 1: truy cập website&nbsp;<a href="http://123go.vn/dalatultratrail/checkout" target="_blank" rel="noopener noreferrer">http://123go.vn/dalatultratrail/checkout</a></p>
<p class="x_MsoNormal">- Bước 2: <strong>Chọn mục RUN CLUB v&agrave; điền m&atilde; code v&agrave;o 2 &ocirc; &ldquo;M&atilde; giảm gi&aacute;&rdquo; v&agrave; &ldquo;M&atilde; code&rdquo; (H&igrave;nh minh hoạ)</strong></p>
<p class="x_MsoNormal">- Bước 3: Nhập th&ocirc;ng tin người dự thi v&agrave; thanh to&aacute;n. Đăng k&yacute; ho&agrave;n tất khi thanh to&aacute;n th&agrave;nh c&ocirc;ng v&agrave; c&oacute; email x&aacute;c nhận của 123Go.</p>
<p class="x_MsoNormal">&nbsp;</p>
<p class="x_MsoNormal"><strong>Lưu &yacute;:</strong> mỗi m&atilde; code chỉ c&oacute; thể sử dụng một lần. Trong qu&aacute; tr&igrave;nh thanh to&aacute;n nếu gặp lỗi v&agrave; thanh to&aacute;n chưa th&agrave;nh c&ocirc;ng th&igrave; khi đ&oacute; m&atilde; code vẫn c&ograve;n hiệu lực. Bạn đợi 15&rsquo; để hệ thống refresh sau đ&oacute; thực hiện đăng k&yacute; lại.</p>
<p class="x_MsoNormal">&nbsp;</p>
<p class="x_MsoNormal">Trong trường hợp cần hỗ trợ, vui l&ograve;ng li&ecirc;n hệ CS của 123Go:&nbsp;<a href="mailto:thaonpy@vng.com.vn" target="_blank" rel="noopener noreferrer">thaonpy@vng.com.vn</a>,&nbsp;<a href="mailto:minhth2@vng.com.vn" target="_blank" rel="noopener noreferrer">minhth2@vng.com.vn</a>&nbsp;hoặc hotline <strong>1900 545 436</strong>.</p>
<p class="x_MsoNormal">&nbsp;</p>
<p class="x_MsoNormal">C&aacute;m ơn v&agrave; hẹn gặp lại bạn trong những buổi tập c&ugrave;ng VNG RUN CLUB để chuẩn bị cho cuộc thi!</p>
<p class="x_MsoNormal">&nbsp;</p>
<p class="x_MsoNormal">Tr&acirc;n trọng,</p>
<p class="x_MsoNormal">VNG RUN CLUB</p>
<p class="x_MsoNormal">&nbsp;</p>
<p class="x_MsoNormal">Hướng dẫn:&nbsp;<a title="h&igrave;nh minh họa" href="https://drive.google.com/file/d/1zOqjD2AmHFd7F5xzRQvNgvMU1IQZng9D/view?usp=sharing" target="_blank" rel="noopener">https://drive.google.com/file/d/1zOqjD2AmHFd7F5xzRQvNgvMU1IQZng9D/view?usp=sharing</a></p>