<p><span lang="VI">Dear&nbsp;<span style="color: #ff0000;"><strong>{{FULLNAME}}</strong></span></span></p>
<p><span lang="VI">&nbsp;</span></p>
<p>Bạn nhận được email n&agrave;y v&igrave; đ&atilde; đăng k&yacute; nhận code <strong>early bird</strong> để tham gia giải chạy <strong>Dalat Ultra Trail</strong> c&ugrave;ng <strong>VNG RUN CLUB</strong>.</p>
<p><span lang="VI">&nbsp;</span></p>
<p><span lang="VI">M&atilde; code của bạn l&agrave;: <span style="color: #ff0000;"><strong>{{CODE}}</strong></span></span></p>
<p><span lang="VI">&nbsp;</span></p>
<p><span lang="VI">Để sử dụng m&atilde; code, bạn truy cập địa chỉ:&nbsp;<a id="LPlnk230471" href="http://123go.vn/dalatultratrail/checkout" target="_blank" rel="noopener noreferrer">http://123go.vn/dalatultratrail/checkout</a>. Sau đ&oacute; bạn click v&agrave;o mục <strong>RUN CLUB</strong> v&agrave; nhập <strong>M&atilde; code</strong>, bấm <strong>&Aacute;p dụng</strong> v&agrave; thực hiện mua v&eacute; theo cự li m&igrave;nh đ&atilde; đăng k&yacute;.&nbsp;</span></p>
<p><span lang="VI">&nbsp;</span></p>
<p><span lang="VI"><strong>Lưu &yacute;:</strong> mỗi m&atilde; code chỉ c&oacute; thể sử dụng một lần. Trong qu&aacute; tr&igrave;nh thanh to&aacute;n nếu gặp lỗi v&agrave; thanh to&aacute;n chưa th&agrave;nh c&ocirc;ng th&igrave; khi đ&oacute; m&atilde; code vẫn c&ograve;n hiệu lực. Bạn đợi 15&rsquo; để hệ thống refresh sau đ&oacute; thực hiện đăng k&yacute; lại.</span></p>
<p><span lang="VI">&nbsp;</span></p>
<p><span lang="VI">Trong trường hợp cần hỗ trợ, vui l&ograve;ng li&ecirc;n hệ CS của 123Go:&nbsp;<a href="mailto:thaonpy@vng.com.vn" target="_blank" rel="noopener noreferrer">thaonpy@vng.com.vn</a>,&nbsp;<a href="mailto:minhth2@vng.com.vn" target="_blank" rel="noopener noreferrer">minhth2@vng.com.vn</a>&nbsp;hoặc hotline <strong>1900 545 436</strong>.</span></p>
<p><span lang="VI">&nbsp;</span></p>
<p><span lang="VI">C&aacute;m ơn v&agrave; hẹn gặp lại bạn trong những buổi tập c&ugrave;ng <strong>VNG RUN CLUB</strong> để chuẩn bị cho cuộc thi!</span></p>
<div><span style="font-family: Calibri, sans-serif;">&nbsp;</span></div>
<div><span style="font-family: Calibri, sans-serif;">Tr&acirc;n trọng,&nbsp;</span></div>
<div><span style="font-family: Calibri, sans-serif;">VNG RUN CLUB<br /></span>
<p>&nbsp;</p>
</div>