# output messages into a rolling log file as well as stdout
log4j.rootLogger=info,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d{MMdd HHmmss} %-5p: %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%-20F (%L)] %m%n

# rolling log file system.log
log4j.appender.R=org.apache.log4j.RollingFileAppender

#log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%-20F (%L)] %m%n

# Edit the next line to point to your logs directory
log4j.appender.R.File=./log/system/system.log
log4j.appender.R.maxFileSize=2MB
log4j.appender.R.maxBackupIndex=20

log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=./log/debugLog/debugLog.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.DatePattern='.'yyy-MM-dd
log4j.appender.debugLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%-20F (%L)] %m%n
log4j.appender.debugLog.Threshold = INFO
log4j.logger.debugLog = DEBUG, debugLog
log4j.additivity.debugLog=true
